\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{heninger2012mining}
\bibstyle{splncs03}
\bibdata{references}
\bibcite{heninger2012mining}{1}
\@writefile{toc}{\contentsline {title}{COMP0057 -- Literature Review Template}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Author\unskip {}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:method}{{2}{1}{Method}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{section.1.3}\protected@file@percent }
\newlabel{sec:results}{{3}{1}{Results}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}{section.1.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{1}{Conclusion}{section.1.4}{}}
