This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: splncs03.bst
Database file #1: references.bib
You've used 1 entry,
            2785 wiz_defined-function locations,
            589 strings with 4718 characters,
and the built_in function-call counts, 711 in all, are:
= -- 62
> -- 22
< -- 1
+ -- 9
- -- 8
* -- 43
:= -- 95
add.period$ -- 2
call.type$ -- 1
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 57
empty$ -- 60
format.name$ -- 9
if$ -- 155
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 11
newline$ -- 8
num.names$ -- 2
pop$ -- 23
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 45
swap$ -- 31
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 6
width$ -- 2
write$ -- 14
